name: Unzip and Commit

on:
  push:
    branches:
      - main

jobs:
  unzip_commit_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Unzip webogram-master.zip and clean up
        run: |
          unzip -q "webogram-master.zip" -d temp_unzip/
          mv temp_unzip/webogram-master/* ./
          rm -rf temp_unzip/ webogram-master/

      - name: Commit unzipped files
        run: |
          git config --global user.name "hasnainkk-07"
          git config --global user.email "hasnainkk-07@users.noreply.github.com"
          git add .
          git commit -m "Initial commit"
          git push
